{
  "name": "node-mongo-boilerplate",
  "version": "1.0.0",
  "description": "NodeJS Mongoose Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "pm2 start server.js --name Node-server"
  },
  "author": "Yogesh Kokel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
